# MVVM

./: README.md  build.gradle
app/: build.gradle  readme.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/: MainActivity.kt  MvvmExampleApp.kt
app/src/main/java/com/example/mvvm/core/: RetrofitHelper.kt
app/src/main/java/com/example/mvvm/data/: QuoteReposity.kt
app/src/main/java/com/example/mvvm/data/database/entities/: QuoteDatabase.kt  QuoteEntiti.kt
app/src/main/java/com/example/mvvm/data/database/entities/dao/: QuoteDao.kt
app/src/main/java/com/example/mvvm/data/model/: QuoteModel.kt  QuoteProvider.kt
app/src/main/java/com/example/mvvm/data/network/: QuoteApiclient.kt  QuoteService.kt
app/src/main/java/com/example/mvvm/di/: RoomModule.kt  networkModule.kt
app/src/main/java/com/example/mvvm/domain/: getQuotesUseCase.kt  getRandomQuote.kt
app/src/main/java/com/example/mvvm/domain/model/: Quote.kt
app/src/main/java/com/example/mvvm/model/: QuoteModel.kt  QuoteProvider.kt
app/src/main/java/com/example/mvvm/ui/view/: MainActivity.kt
app/src/main/java/com/example/mvvm/ui/viewmodel/: QuoteViewModel.kt
app/src/main/java/com/example/mvvm/view/: MainActivity.kt
app/src/main/java/com/example/mvvm/viewmodel/: QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/mvvm/domain/: GetRandomQuoteUseCaseTest.kt  getQuotesUseCaseTest.kt
app/src/test/java/com/example/mvvm/ui/viewmodel/: QuoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
